<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Lottery - Kairos</title>
    <meta name="description" content="Kairos Lottery generator">

    <base href="/">

    <link rel="icon" href="assets/img/favicon.png">

    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    

    <!-- Load your application shell -->
    <link rel="import" href="src/app-shell.html">

    <!-- Add any global styles for body, document, etc. -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            font-family: 'Montserrat', 'Noto', sans-serif;
        }
        body {
            background-color: #FF7900 !important;
            background-image: url("../assets/mascotaks.png");
            height: 1000px;
            line-height: 1.5;
            margin: 0;
            background-repeat: no-repeat;
            background-size: 400px;
            background-position-y: bottom;
            background-position-x: left;
        }
    </style>
</head>

<body>
    
    <app-shell></app-shell>
    <noscript>
        Please enable JavaScript to view this website.
    </noscript>
</body>

</html>